@import './index.sass'
@import './_app.sass'

body
    .ratting
        +blockMenu
        text-align: center
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        .photo
            padding: 1rem
            background-color: unset
            border-radius: 0
        .result
            margin: 1rem 0
            color: $orange
            background-color: $darkBlue
            display: inline-block
            padding: 5px 15px
            border-radius: 1rem
        h1
            font-size: 2rem
            margin-bottom: 0
        p
            max-width: 340px
            